[33mcommit 7305f635b0fffd204988376f2c28c2955c983a66[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m, [m[1;31morigin/master[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Manuel Picallo <mapicalloperez@hotmail.com>
Date:   Sat Feb 3 02:24:59 2018 +0000

    mi segundo commit

[33mcommit 7bea978ce832d2980022a1edbd02dd84f033867d[m
Author: Manuel Picallo <mapicalloperez@hotmail.com>
Date:   Sat Feb 3 02:20:11 2018 +0000

    mi primer commit

[33mcommit 74fa4ad915b9996652322c6337703521639801c8[m
Author: Manuel Picallo <mapicalloperez@hotmail.com>
Date:   Sat Feb 3 01:58:58 2018 +0000

    x^2 button

[33mcommit f71718995fc46f8247d64aa3627adeda0eab40ad[m
Author: Manuel Picallo <mapicalloperez@hotmail.com>
Date:   Sat Feb 3 01:44:30 2018 +0000

    Readme & License
